# Desktop-Application

Database/DBBackup/SQLLIte/: CustomerDB.db
Database/StoreProducer/Customer/: Customer.Proc_Customer.sql
Database/Table/Customer/: Customer.TBL_CustomerDetails.sql  SqlLiteTBLCoustomerDetails.sql
Database/Table/Location/: Location.TBL_LocationDetail.sql  SqlLiteLocationDetails.sql
Database/Table/Logs/: Logs.Tbl_Logs.sql
WebApi/WebApplicationCustomer/: WebApplicationCustomer.sln
WebApi/WebApplicationCustomer/DataAccess/: DataAccess.csproj
WebApi/WebApplicationCustomer/DataAccess/Drapper/: Drapper.cs  IDapper.cs
WebApi/WebApplicationCustomer/DataAccess/Generic/: Generic.cs  IGeneric.cs
WebApi/WebApplicationCustomer/Services/: Services.csproj
WebApi/WebApplicationCustomer/Services/Model/: CustomerModel.cs
WebApi/WebApplicationCustomer/WebApplicationCustomer/: Program.cs  WeatherForecast.cs  WebApplicationCustomer.csproj  WebApplicationCustomer.http  appsettings.json
WebApi/WebApplicationCustomer/WebApplicationCustomer/Controllers/: CuustomerController.cs  WeatherForecastController.cs
WebApi/WebApplicationCustomer/WebApplicationCustomer/Properties/: launchSettings.json
WinFormsCustom/: WinFormsCustom.sln
WinFormsCustom/DataAccessSqlLite/: Class1.cs  DataAccessSqlLite.csproj
WinFormsCustom/DataAccessSqlLite/SqlLite/: ISqlLiteDataAccess.cs  SqlLiteDataAccess.cs
WinFormsCustom/WinFormsBusiness/: Class1.cs  WinFormsBusiness.csproj
WinFormsCustom/WinFormsBusiness/Services/Customer/: CustomerServices.cs  ICustomerServices.cs
WinFormsCustom/WinFormsBusiness/Services/Dashoard/: DashoardServices.cs  IDashboardServices.cs
WinFormsCustom/WinFormsBusiness/Services/Location/: ILocationService.cs  LocationService.cs
WinFormsCustom/WinFormsCommon/: Class1.cs  WinFormsCommon.csproj
WinFormsCustom/WinFormsCommon/ApiServices/: ApiServices.cs  IApiServices.cs
WinFormsCustom/WinFormsCommon/Model/Common/: CommonModel.cs  ListTextModel.cs
WinFormsCustom/WinFormsCommon/Model/Customer/: CustomerModel.cs
WinFormsCustom/WinFormsCommon/Model/Dashoard/: DashboardModel.cs
WinFormsCustom/WinFormsCommon/Model/Location/: LocationModel.cs
WinFormsCustom/WinFormsCustom/: App.config  Customer.Designer.cs  Customer.cs  Customer.resx  Dashoard.Designer.cs  Dashoard.cs  Location.Designer.cs  Location.cs  Location.resx  Program.cs  WinFormsCustom.csproj
WinFormsCustom/WinFormsCustom/Properties/: Resources.Designer.cs
(+2 files in other folders)
